# Multiblocked

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: 1.12-auto-publish-release.yml  cutting-edge.yml  main.yml
src/api/java/team/chisel/ctm/api/: IFacade.java
src/main/java/com/cleanroommc/multiblocked/: CommonProxy.java  Listeners.java  MbdConfig.java  Multiblocked.java
src/main/java/com/cleanroommc/multiblocked/api/block/: BlockComponent.java  CustomProperties.java  ItemComponent.java
src/main/java/com/cleanroommc/multiblocked/api/capability/: CapCapabilityProxy.java  CapabilityProxy.java  CapabilityTrait.java  CommonCapabilityProxyHolder.java  GuiOnlyCapability.java  ICapabilityProxyHolder.java  IInnerCapabilityProvider.java  IO.java  MultiCapabilityTrait.java  MultiblockCapability.java  SimpleCapabilityTrait.java  SingleCapabilityTrait.java
src/main/java/com/cleanroommc/multiblocked/api/crafttweaker/: CTHelper.java  CTParticleUtils.java  CTRegistry.java
src/main/java/com/cleanroommc/multiblocked/api/definition/: ComponentDefinition.java  ControllerDefinition.java  PartDefinition.java  StatusProperties.java
src/main/java/com/cleanroommc/multiblocked/api/item/: ItemBlueprint.java  ItemMultiblockBuilder.java
src/main/java/com/cleanroommc/multiblocked/api/json/: BlockTypeAdapterFactory.java  FluidStackTypeAdapter.java  GeoComponentRendererTypeAdapter.java  IBlockStateTypeAdapterFactory.java  IRendererTypeAdapterFactory.java  ItemStackTypeAdapter.java  RecipeMapTypeAdapter.java  RecipeTypeAdapter.java  SimplePredicateFactory.java  SimplePredicateTypeAdapter.java
src/main/java/com/cleanroommc/multiblocked/api/pattern/: BlockPattern.java  FactoryBlockPattern.java  JsonBlockPattern.java  MultiblockShapeInfo.java  MultiblockState.java  Predicates.java  TraceabilityPredicate.java
src/main/java/com/cleanroommc/multiblocked/api/recipe/: Content.java  ContentModifier.java  EntityIngredient.java  ItemsIngredient.java  Recipe.java  RecipeBuilder.java  RecipeCondition.java  RecipeLogic.java  RecipeMap.java
src/main/java/com/cleanroommc/multiblocked/api/registry/: MbdCapabilities.java  MbdComponents.java  MbdItems.java  MbdPredicates.java  MbdRecipeConditions.java  MbdRenderers.java  MultiblockCapabilities.java  MultiblockComponents.java  MultiblockedItems.java
src/main/java/com/cleanroommc/multiblocked/api/sound/: ComponentSound.java  SoundState.java
src/main/java/com/cleanroommc/multiblocked/api/tile/: BlueprintTableTileEntity.java  ComponentTileEntity.java  ControllerDynamicTileEntity.java  ControllerTileEntity.java  ControllerTileTesterEntity.java  DummyComponentTileEntity.java  IDynamicComponentTile.java  TestComponent.java
src/main/java/com/cleanroommc/multiblocked/client/: ClientProxy.java  MultiblockedResourceLoader.java
src/main/java/com/cleanroommc/multiblocked/client/model/: IModelSupplier.java  ModelFactory.java  SimpleStateMapper.java
src/main/java/com/cleanroommc/multiblocked/client/particle/: AbstractParticle.java  CommonParticle.java  CustomParticleDigging.java  IParticle.java  IParticleHandler.java  LaserBeamParticle.java  MCParticleHandler.java  ParticleHandler.java  ParticleManager.java  ShaderTextureParticle.java
src/main/java/com/cleanroommc/multiblocked/client/renderer/: BlueprintRegionRenderer.java  ComponentRenderer.java  ComponentTESR.java  ICustomItemRenderer.java  ICustomRenderer.java  IRenderer.java  MultiblockPreviewRenderer.java
src/main/java/com/cleanroommc/multiblocked/client/shader/: Shaders.java
src/main/java/com/cleanroommc/multiblocked/client/util/: EntityCamera.java  FacadeBlockAccess.java  FacadeBlockWorld.java  RenderBufferUtils.java  RenderUtils.java  (+1 more)
src/main/java/com/cleanroommc/multiblocked/command/: CommandClient.java  CommandMbdNbt.java  CommandMbdTps.java  CommandMbdTree.java  CommandReload.java
src/main/java/com/cleanroommc/multiblocked/core/: ASMTransformer.java  MultiblockedLoadingPlugin.java
src/main/java/com/cleanroommc/multiblocked/events/: Listeners.java
src/main/java/com/cleanroommc/multiblocked/integration/: InfoProviders.java
src/main/java/com/cleanroommc/multiblocked/jei/: IJeiIngredientAdapter.java  JEIModularUIGuiContainer.java  JeiPlugin.java  ModularWrapper.java  MultiblockInfoRecipeFocusShower.java
src/main/java/com/cleanroommc/multiblocked/network/: IPacket.java  MultiblockedNetworking.java
src/main/java/com/cleanroommc/multiblocked/persistence/: IAsyncThreadUpdate.java  MultiblockWorldSavedData.java
src/main/java/com/cleanroommc/multiblocked/util/: BlockPosFace.java  CycleItemStackHandler.java  FileUtility.java  ISearch.java  ItemStackKey.java  JsonUtil.java  LocalizationUtils.java  Position.java  PositionedRect.java  Quat.java  RayTraceUtils.java  ResourceUtils.java  SearchEngine.java  ShapeUtils.java  Size.java  Vector3.java
src/main/java/io/github/cleanroommc/multiblocked/: CommonProxy.java  Multiblocked.java
src/main/resources/: mcmod.info  mixins.multiblocked.json  mixins.multiblocked_mods.json  mixins.multiblocked_vanilla.json  multiblocked_at.cfg  pack.mcmeta
src/main/resources/assets/multiblocked/definition/part/: mbd_energy_input.json  mbd_energy_output.json  mbd_entity.json  mbd_fluid_input.json  mbd_fluid_output.json  mbd_item_input.json  mbd_item_output.json
src/main/resources/assets/multiblocked/demo/: particle.zs
src/main/resources/assets/multiblocked/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/multiblocked/models/: cube_2_layer.json  test_model.json
src/main/resources/assets/multiblocked/models/block/: blueprint_table.json  blueprint_table_controller.json  blueprint_table_formed.json  controller_tester.json  cube_2_layer.json  emitter.json  part_tester.json
src/main/resources/assets/multiblocked/models/item/: blueprint.json  blueprint_pattern.json  multiblock_builder.json  multiblock_builder_pattern.json
src/main/resources/assets/multiblocked/shaders/: banner.frag  image.frag  image.vert  start.frag
src/test/java/: JsonBlockPatternTest.java
(+635 files in other folders)
