# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Mod Information
mod_version = 0.6.5b
maven_group = com.cleanroommc
archives_base_name = multiblocked

# Boilerplate Options
use_mixins = true
use_coremod = true
use_assetmover = false

# Coremod Arguments
coremod_plugin_class_name = com.cleanroommc.multiblocked.core.MultiblockedLoadingPlugin

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1080
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=1080