# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Mod Information
mod_version = 0.3
maven_group = com.cleanroommc
archives_base_name = multiblocked

# Boilerplate Options
use_mixins = true
use_coremod = true
use_assetmover = false

# Coremod Arguments
coremod_plugin_class_name = com.cleanroommc.multiblocked.core.MultiblockedLoadingPlugin