multiblocked.multiblock.formed= Multiblock Formed!

multiblocked.capability.tc6_aspect=Thaumcraft Aspect
tc6_aspect.any.name=Available Aspect Containers
multiblocked.capability.forge_energy=Forge Energy
forge_energy.any.name=Available Forge Energy Containers
multiblocked.capability.fluid=Fluid
fluid.any.name=Available Fluid Containers
multiblocked.capability.mek_gas=Mekanism Gas
mek_gas.any.name=Available Mekanism Gas Containers
multiblocked.capability.mek_heat=Mekanism Heat
mek_heat.any.name=Available Mekanism Heat Containers
multiblocked.capability.item=Item
item.any.name=Available Item Containers
multiblocked.capability.bot_mana=Botaina Mana
bot_mana.any.name=Available Botaina Mana Containers
multiblocked.capability.qmd_particle=QMD Particle
qmd_particle.any.name=Available QMD Particle Storages
multiblocked.capability.gtce_energy=GTCE Energy
gtce_energy.any.name=Available GTCE Energy Container

multiblocked.content.miss=IO: %s Capability: %s miss widget

multiblocked.pattern.error=Expected components (%s) at (%s)
multiblocked.pattern.error.share=This part cant be shared
multiblocked.pattern.error.chunk=Chunk unload
multiblocked.pattern.error.capability=Can't find specific capability (io): %s (%s)
multiblocked.pattern.error.limited.0=§cMaximum: %d§r
multiblocked.pattern.error.limited.1=§cMinimum: %d§r
multiblocked.pattern.error.limited.2=§cMaximum: %d per layer§r
multiblocked.pattern.error.limited.3=§cMinimum: %d per layer§r
multiblocked.pattern.limited_exact=§cExactly: %d§r
multiblocked.pattern.limited_within=§cBetween %d and %d§r
multiblocked.pattern.single=§6Only this block can be used§r
multiblocked.pattern.replaceable_air=Replaceable by Air

multiblocked.structure_page.candidates=Candidates
multiblocked.structure_page.switch=§6formed§r/§coriginal§r

blueprint_table.name=Multiblocked Blueprint Table
blueprint_table.description=Help you customize multiblock

multiblocked.fluid.empty=Empty
multiblocked.fluid.amount=§9Amount: %,d/%,d L
multiblocked.fluid.temperature=§cTemperature: %,d K
multiblocked.fluid.state_gas=§aState: Gaseous
multiblocked.fluid.state_liquid=§aState: Liquid

item.multiblocked.blueprint.name=Blueprint

multiblocked.recipe.duration=Duration: %ds
multiblocked.recipe.status.working=status: §cworking§r
multiblocked.recipe.status.idle=status: §aidle§r
multiblocked.recipe.status.suspend=status: §3suspend§r
multiblocked.recipe.remaining=remaining time: %ds

multiblocked.renderer.null=Null
multiblocked.renderer.imodel=Java Model
multiblocked.renderer.geo=GeckoLib Model
multiblocked.renderer.b3d=B3D Model
multiblocked.renderer.obj=OBJ Model
multiblocked.renderer.tparticle=Textured Particle
multiblocked.renderer.blockstate=BlockState Model
multiblocked.renderer.gregtech=GregTech Model

