multiblocked.multiblock.formed= Multiblock Formed!

multiblocked.capability.tc6_aspect=Thaumcraft Aspect
tc6_aspect.any.name=Any Thaumcraft Aspect Holders
multiblocked.capability.forge_energy=Forge Energy
forge_energy.any.name=Any Forge Energy Containers
multiblocked.capability.fluid=Fluid
fluid.any.name=Any Fluid Tanks
multiblocked.capability.mek_gas=Mekanism Gas
mek_gas.any.name=Any Mekanism Gas Tanks
multiblocked.capability.mek_heat=Mekanism Heat
mek_heat.any.name=Any Mekanism Heaters
multiblocked.capability.item=Item
item.any.name=Any Item Containers
multiblocked.capability.bot_mana=Botania Mana
bot_mana.any.name=Any Botania Mana Containers
multiblocked.capability.qmd_particle=QMD Particle
qmd_particle.any.name=Any QMD Particle Containers
multiblocked.capability.gtce_energy=GTCE Energy
gtce_energy.any.name=Any GTCE Energy Containers

multiblocked.content.miss=IO: %s Capability: %s miss widget

multiblocked.pattern.error=Expected components (%s) at (%s)
multiblocked.pattern.error.share=This part cant be shared
multiblocked.pattern.error.chunk=Chunk unload
multiblocked.pattern.error.capability=Can't find specific capability (io): %s (%s)
multiblocked.pattern.error.limited.0=§cMaximum: %d§r
multiblocked.pattern.error.limited.1=§cMinimum: %d§r
multiblocked.pattern.error.limited.2=§cMaximum: %d per layer§r
multiblocked.pattern.error.limited.3=§cMinimum: %d per layer§r
multiblocked.pattern.limited_exact=§cExactly: %d§r
multiblocked.pattern.limited_within=§cBetween %d and %d§r
multiblocked.pattern.single=§6Only this block can be used§r
multiblocked.pattern.replaceable_air=Replaceable by Air

multiblocked.structure_page.candidates=Candidates
multiblocked.structure_page.switch=§6formed§r/§coriginal§r

blueprint_table.name=Blueprint Table Core
blueprint_table.description=Multiblock Creator and Customizer
blueprint_table_part.name=Blueprint Table

multiblocked.fluid.empty=Empty
multiblocked.fluid.amount=§9Amount: %,d/%,d L
multiblocked.fluid.temperature=§cTemperature: %,d K
multiblocked.fluid.state_gas=§aState: Gaseous
multiblocked.fluid.state_liquid=§aState: Liquid

item.multiblocked.blueprint.name=Blueprint

multiblocked.recipe.duration=Duration: %ds
multiblocked.recipe.status.working=Status: §cWorking§r
multiblocked.recipe.status.idle=sStatus: §aIdle§r
multiblocked.recipe.status.suspend=Status: §3Suspend§r
multiblocked.recipe.remaining=Remaining time: %ds

multiblocked.renderer.null=Null
multiblocked.renderer.imodel=Java Model
multiblocked.renderer.geo=GeckoLib Model
multiblocked.renderer.b3d=B3D Model
multiblocked.renderer.obj=OBJ Model
multiblocked.renderer.tparticle=Textured Particle
multiblocked.renderer.blockstate=BlockState Model
multiblocked.renderer.gregtech=GregTech Model

# gui lang
multiblocked.gui.tips.settings=Settings
multiblocked.gui.tips.block_register=Block Name
multiblocked.gui.tips.block_meta=BlockState Metadata
multiblocked.gui.tips.open_folder=Open Folder
multiblocked.gui.tips.building_scene=Building Scene!
multiblocked.gui.tips.pretty=Pretty Format
multiblocked.gui.tips.copy=Copy to Clipboard
multiblocked.gui.tips.execute=Execute
multiblocked.gui.tips.help=Help
multiblocked.gui.tips.update=Update
multiblocked.gui.tips.save=Note: Update Before Saving
multiblocked.gui.tips.min=Min
multiblocked.gui.tips.max=Max
multiblocked.gui.tips.json=JSON
multiblocked.gui.tips.switch_view=Switch View
multiblocked.gui.tips.configuration=Configuration
multiblocked.gui.tips.unique=Ensure this ID is unique
multiblocked.gui.tips.remove=Remove

multiblocked.gui.tips.select_image=Select an Image
multiblocked.gui.trait.add_slot=Add a Slot
multiblocked.gui.trait.remove_slot=Remove Selected Slot
multiblocked.gui.trait.capability_io=Capability IO (e.g., Pipe Interaction)
multiblocked.gui.trait.gui_io=Gui IO (e.g. Gui Interaction)
multiblocked.gui.trait.auto_io=Auto IO
multiblocked.gui.trait.passive_io=Passive IO
multiblocked.gui.trait.auto=Auto Input/Output | Capability IO cannot be BOTH | Only Front Facing
multiblocked.gui.trait.set_width=Set Width
multiblocked.gui.trait.set_height=Set Height


multiblocked.gui.blueprint_table.builder_template=Builder Template
multiblocked.gui.blueprint_table.recipe_map=Recipe Map
multiblocked.gui.blueprint_table.controller_block=Controller
multiblocked.gui.blueprint_table.part_block=Part
multiblocked.gui.blueprint_table.renderer_assistant=Renderer Assistant
multiblocked.gui.blueprint_table.wiki=Open GitHub Wiki

multiblocked.gui.builder.controller.create=Create a Controller from Specified Blueprint
multiblocked.gui.builder.part.create=Create a Part
multiblocked.gui.builder.recipe_map.create=Create a New Recipe Map
multiblocked.gui.builder.renderer.irenderer=IRenderer Helper
multiblocked.gui.builder.renderer.particle=Particle Helper
multiblocked.gui.builder.renderer.shader=Shader Helper
multiblocked.gui.builder.template.create=Create Template for Multiblock Builder
multiblocked.gui.builder.template.status=Status:
multiblocked.gui.builder.template.size=Size:
multiblocked.gui.builder.template.description=Description:
multiblocked.gui.builder.template.from=From: %d, %d, %d
multiblocked.gui.builder.template.to=To: %d, %d, %d
multiblocked.gui.builder.template.raw=Raw
multiblocked.gui.builder.template.pattern=Pattern

multiblocked.gui.widget.component.s1=Step 1: Basic Setup
multiblocked.gui.widget.component.s2=Step 2: Trait Setup
multiblocked.gui.widget.component.f=Finish
multiblocked.gui.widget.component.set_bg=Set Background Texture
multiblocked.gui.widget.component.allowRotate=Allow Rotation
multiblocked.gui.widget.component.jei=Show in JEI
multiblocked.gui.widget.component.opaque=Is Opaque
multiblocked.gui.widget.component.basic_renderer=Basic Renderer
multiblocked.gui.widget.component.formed_renderer=Formed Renderer
multiblocked.gui.widget.component.working_renderer=Working Renderer

multiblocked.gui.widget.controller.consume=Consume Catalyst
multiblocked.gui.widget.controller.need_catalyst=If this multiblock requires no catalyst, the multiblock will attempt to formed every second
multiblocked.gui.widget.controller.catalyst=Catalyst | If empty, right-clicking the controller will trigger the formation of the multiblock
multiblocked.gui.widget.controller.s3=Step 3: Structure Pattern Setup
multiblocked.gui.widget.controller.s4=Step 4: Machine's Recipe Map

multiblocked.gui.widget.part.shared=Can be Shared with Different, Adjacent Multiblocks

multiblocked.gui.dialogs.renderer.refresh=§4NOTE: Refreshing resources will cause the game to stall for a while.§r\n§2You must refresh to display models which had not been loaded yet (Such as any .obj, .b3d or .geo model files).§r\n§3This also applies to new textures.§r
multiblocked.gui.dialogs.renderer.shader=Open a Shader File
multiblocked.gui.dialogs.renderer.renderer=Renderer

multiblocked.gui.dialogs.pattern.pattern=Pattern
multiblocked.gui.dialogs.pattern.repeat=Repetition of Aisle (1 <= min <= max <= 1)
multiblocked.gui.dialogs.pattern.direction=Relative Directions
multiblocked.gui.dialogs.pattern.char=Character
multiblocked.gui.dialogs.pattern.string=String
multiblocked.gui.dialogs.pattern.aisle=Aisle
multiblocked.gui.dialogs.pattern.predicate=Predicate
multiblocked.gui.dialogs.pattern.create_predicate=Create a Predicate
multiblocked.gui.dialogs.pattern.add_predicate=add selected predicate for current symbol
multiblocked.gui.dialogs.pattern.remove_predicate=Remove Selected Predicate
multiblocked.gui.dialogs.pattern.next_aisle=Next Aisle
multiblocked.gui.dialogs.pattern.last_aisle=Last Aisle

multiblocked.gui.dialogs.recipe_map.add_recipe=Add a New Recipe
multiblocked.gui.dialogs.recipe_map.remove_recipe=Remove Selected recipe
multiblocked.gui.dialogs.recipe_map.progress=Set a Progress Bar Texture
multiblocked.gui.dialogs.recipe_map.add_in=Add an Input Ingredient
multiblocked.gui.dialogs.recipe_map.add_out=Add an Output Ingredient