multiblocked.multiblock.formed= Multiblock Formed!

multiblocked.capability.tc6_aspect=Thaumcraft Aspect
tc6_aspect.in=Available Aspect Containers
tc6_aspect.out=Available Aspect Containers
multiblocked.capability.forge_energy=Forge Energy
forge_energy.in=Available Forge Energy Containers
forge_energy.out=Available Forge Energy Containers
multiblocked.capability.fluid=Fluid
fluid.in=Available Fluid Containers
fluid.out=Available Fluid Containers
multiblocked.capability.mek_gas=Mekanism Gas
mek_gas.in=Available Mekanism Gas Containers
mek_gas.out=Available Mekanism Gas Containers
multiblocked.capability.mek_heat=Mekanism Heat
mek_heat.in=Available Mekanism Heat Containers
mek_heat.out=Available Mekanism Heat Containers
multiblocked.capability.item=Item
item.in=Available Item Containers
item.out=Available Item Containers
multiblocked.capability.bot_mana=Botaina Mana
bot_mana.in=Available Botaina Mana Containers
bot_mana.out=Available Botaina Mana Containers

multiblocked.content.miss=IO: %s Capability: %s miss widget

multiblocked.pattern.error=Expected components (%s) at (%s)
multiblocked.pattern.error.share=This part cant be shared
multiblocked.pattern.error.chunk=Chunk unload
multiblocked.pattern.error.capability=Can't find specific capability (io): %s (%s)
multiblocked.pattern.error.limited.0=§cMaximum: %d§r
multiblocked.pattern.error.limited.1=§cMinimum: %d§r
multiblocked.pattern.error.limited.2=§cMaximum: %d per layer§r
multiblocked.pattern.error.limited.3=§cMinimum: %d per layer§r
multiblocked.pattern.limited_exact=§cExactly: %d§r
multiblocked.pattern.limited_within=§cBetween %d and %d§r
multiblocked.pattern.single=§6Only this block can be used§r
multiblocked.pattern.replaceable_air=Replaceable by Air

multiblocked.structure_page.candidates=Candidates
multiblocked.structure_page.switch=§6formed§r/§coriginal§r

blueprint_table.name=Multiblocked Blueprint Table
blueprint_table.description=Help you customize multiblock

multiblocked.fluid.empty=Empty
multiblocked.fluid.amount=§9Amount: %,d/%,d L
multiblocked.fluid.temperature=§cTemperature: %,d K
multiblocked.fluid.state_gas=§aState: Gaseous
multiblocked.fluid.state_liquid=§aState: Liquid

item.multiblocked.blueprint.name=Blueprint

multiblocked.recipe.duration=Duration: %ds

